{
  "name": "paradeiser",
  "version": "0.4.3",
  "description": "Paradeiser is an easy to use menu for mobile views",
  "main": "dist/min/paradeiser.min.css",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-clone": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "merge-stream": "^1.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.10"
  }
}
